PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iGUGazCd8puHZZGJDkjZaiBUsfYzXjpw
DRIVE_DISK=local

POSTGRES_USER=thgaming
POSTGRES_PASSWORD=thgaming
POSTGRES_DB=thgaming
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=thgaming
PG_PASSWORD=thgaming
PG_DB_NAME=thgaming

ROULETTE_API=www.roulette.rip